<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section id="border">
    <section class="first">
    <div class="navbar">
        <h1>Portfolio</h1>
        <ul>
            <!-- <i class="fas fa-sun" id="light"></i>
            <i class="fas fa-moon" id="dark"></i> -->
           <a href="#h"><li>Home</li></a>
            <a href="#a"><li>About</li></a>
            <a href="#q"><li>Qualification</li></a>
            <a href="#s"><li>Skills</li></a>
             <i id="new" class="fas fa-bars"></i>
        </ul>
    </div>
    <section class="home" id="h">
     <div class="content">
        <h2>Hello,It's Me</h2>
        <h1>Gowtham</h1>
        <h2 >And I am a <span class="changing">FrontEnd Developer</span></h2>
        <p>High level experience in web design and development knowledge, producing quality work.</p>
       <section id="con">
        <a href="https://www.linkedin.com/in/yemparala-gowtham-5b6869258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin" style="color: cyan";></i></a>
        <a href="https://github.com/Gowbohnko"><i class="fab fa-github" style="color: cyan";></i></a>
        <a href="https://www.instagram.com/__y.gowtham?utm_source=qr&igsh=MXFtMXUxc3d0bG03cQ==
        "><i class="fab fa-instagram" style="color: cyan";></i></a>
       </section>
    </div>
    <div class="image" id="newdiv">
        <img id="newimg" src="./images/g1.jpg" alt="">    </div>
  </section>
 </section>
 <section class="second" id="a">
    <!-- <h1>About me</h1><br> -->
    <div class="image2">
        <img src="./images/g3.jpg" alt="">
    </div>
    <div class="content2">
        <h1 id="A">About me</h1>
        <p>I am a dedicated and passionate web developer with a strong background in HTML, CSS, and JavaScript.
            With a keen eye for design and commitment to creating engaging and user-friendly websites.
        </p>
        <p>Experienced in front-end frameworks like React, I also possess efficient knowledge in back-end development using Node.js and Express.
        </p>
        <p>I am motivated to continuously learn and stay up-to-date with the latest industry trends and technologies.</p>
    </div>
 </section>
 <section class="Qua" id="q">
    <h1>Education Details</h1>
    <div class="qualification">
        <div>
            <h1 class="heading">School</h1>
            <h2 class="clgname">Sri Sai Krupa High School</h2>
            <h4>Khajipet</h4>
            <h4>Kadapa</h4>
        </div>
        <div>
            <h1 class="heading">Intermediate</h1>
            <h2 class="clgname">Sri Chaitanya Junior College</h2>
            <h4>MPC</h4>
            <h4>Tirupati</h4>
        </div>
        <div>
            <h1 class="heading">B.Tech</h1>
            <h2 id="clg" class="clgname">Annamacharya Institute of Technology and Sciences</h2>
            <h4>Computer Science & Engineering</h4>
            <h4>Rajampeta</h4>
        </div>
    </div>
 </section>
  <section class="thirdA" id="s">
 <h1 id="head">Skills</h1>
 <section class="third">
    <div><img src="./images/java1.png" alt=""></div>
    <div><img src="./images/html1.png" alt=""></div>
    <div><img src="./images/css.png" alt=""></div>
    <div><img src="./images/js1.png" alt=""></div>
    <div><img src="./images/react.png" alt=""></div>
    <div><img src="./images/sql.png" alt=""></div>
 </section>
</section>
</section>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed=new Typed(".changing",{
        strings:["Coder","Student","FrontEnd Developer"],
        typeSpeed:140,
        backSpeed:140,
        loop:true
    })
    
   
</script>
</body>
</html>